//Task 26 :
//Write a program to input electricity unit charge and calculate the total electricity bill according to the given condition:
//For first 50 units Rs. 0.50/unit
//For next 100 units Rs. 0.75/unit
//For next 100 units Rs. 1.20/unit
//For unit above 250 Rs. 1.50/unit
//An additional surcharge of 20% is added to the bill.


import java.util.Scanner;
public class ElectricityBill {
    public static void main(String[] args) {
        float unit,result,sur;
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter Unit: ");
        unit=sc.nextFloat();
        if(unit<=50)
        {
            result=unit*.5f;
        }
        else if(unit>50&&unit<150)
        {
            result=unit*.75f;
        }
        else if(unit>150&&unit<250)
        {
            result=unit*1.20f;
        }
        else{
            result=unit*1.5f;
        }
        sur=(result*20)/100;
        result=result+sur;
        System.out.print("Rs: "+result);
    }
}